export const redirections = [
  {
    from: '/cupra',
    to: '/renting-cupra'
  }, {
    from: '/cupra/formentor',
    to: '/renting-cupra/formentor'
  }, {
    from: '/cupra/formentor/2-0-tdi',
    to: '/renting-cupra/formentor/2-0-tdi'
  }, {
    from: '/citroen/berlingo',
    to: '/renting-citroen/berlingo'
  }, {
    from: '/citroen/c3-aircross',
    to: '/renting-citroen/c3-aircross'
  }, {
    from: '/citroen/c5-aircross',
    to: '/renting-citroen/c3-aircross'
  }, {
    from: '/citroen/c3-aircross/225-e-eat8-feel',
    to: '/renting-citroen/c3-aircross/225-e-eat8-feel'
  }, {
    from: '/ultimas-noticias/ventajas-de-ser-particular-y-contratar-el-renting-de-coches-con-vamos',
    to: '/noticias-coches/ventajas-de-ser-particular-y-contratar-el-renting-de-coches-con-vamos'
  }, {
    from: '/ultimas-noticias/renting-la-solucion-perfecta-para-adquirir-un-coche-sin-entrada',
    to: '/noticias-coches/renting-la-solucion-perfecta-para-adquirir-un-coche-sin-entrada'
  }, {
    from: '/ultimas-noticias/beneficios-y-ventajas-del-renting-de-vamos-vs-renting-de-fabricantes',
    to: '/noticias-coches/beneficios-y-ventajas-del-renting-de-vamos-vs-renting-de-fabricantes'
  }, {
    from: '/ultimas-noticias/cuales-son-las-principales-ventajas-del-renting-para-empresas',
    to: '/noticias-coches/cuales-son-las-principales-ventajas-del-renting-para-empresas'
  }, {
    from: '/ultimas-noticias/renting-coches-hibridos-glp-madrid-barcelona',
    to: '/noticias-coches/renting-coches-hibridos-glp-madrid-barcelona'
  }, {
    from: '/ultimas-noticias/coches-comodos-para-viajar',
    to: '/noticias-coches/coches-comodos-para-viajar'
  }, {
    from: '/ultimas-noticias/diferencias-entre-leasing-y-renting',
    to: '/noticias-coches/diferencias-entre-leasing-y-renting'
  }, {
    from: '/renting/fiat-500-hibrido',
    to: '/renting-fiat/500'
  }, {
    from: '/renting/jeep-compass',
    to: '/renting-jeep/compass'
  }, {
    from: '/renting/bmw-serie-1',
    to: '/renting-bmw/serie-1'
  }, {
    from: '/renting-fiat/todos-los-renting',
    to: '/renting-fiat'
  }, {
    from: '/renting-ds/ds7/1-6-e-tense-225-performance-line',
    to: '/renting-ds/ds7'
  }, {
    from: '/citroen/c5-aircross/225-e-eat8-feel',
    to: '/renting-citroen/c5-aircross/225-e-eat8-feel'
  }, {
    from: '/renting-mercedes-benz/sprinter/314-l',
    to: '/renting-mercedes-benz/sprinter'
  }, {
    from: '/renting-mercedes-benz/gla/200d-22',
    to: '/renting-mercedes-benz/gla'
  }, {
    from: '/renting-fiat/tipo/1-3-multijet-mirror',
    to: '/renting-fiat/tipo'
  }, {
    from: '/renting-fiat/tipo/1-0-cross',
    to: '/renting-fiat/tipo'
  }, {
    from: '/renting-opel/combo-life/1-5-td-edition-plus-l',
    to: '/renting-opel/combo'
  }, {
    from: '/renting-opel/corsa/1-2-xhl-edition',
    to: '/renting-opel/corsa'
  }, {
    from: '/renting-seat/arona/1-0-style-go-eco',
    to: '/renting-seat/arona'
  }, {
    from: '/renting-hyundai/noticias-coches/cuales-son-los-coches-electricos-mas-demandados-en-el-mercado',
    to: '/renting-hyundai'
  }, {
    from: '/renting-fiat/tipo/1-6-multijet-pop-business',
    to: '/renting-fiat/tipo'
  }, {
    from: '/renting-audi/q5/35-tdi-sline-quattro',
    to: '/renting-audi/q5'
  }, {
    from: '/renting-audi/q3/35-tfsi-advanced-stronic',
    to: '/renting-audi/q3'
  }, {
    from: '/renting-fiat/talento/2-0-multijet-1-2basecorto',
    to: '/renting-fiat/talento'
  }, {
    from: '/renting-audi/a3/30-tfsi-sportback',
    to: '/renting-audi/a3'
  }, {
    from: '/renting-fiat/500/fiat-500-hibrido',
    to: '/renting-fiat/500'
  }, {
    from: '/renting-jeep/compass/jeep-compass',
    to: '/renting-jeep/compass'
  }, {
    from: '/citroen/c5-aircross/225-e-eat8-feel',
    to: '/renting-citroen/c5-aircross/225-e-eat8-feel'
  }, {
    from: '/ultimas-noticias/restricciones-de-trafico-en-las-grandes-ciudades-que-debo-saber',
    to: '/noticias-coches/restricciones-de-trafico-en-las-grandes-ciudades-que-debo-saber'
  }, {
    from: '/ultimas-noticias/cuales-son-los-pros-y-los-contras-de-los-vehiculos-con-combustible-glp',
    to: '/noticias-coches/cuales-son-los-pros-y-los-contras-de-los-vehiculos-con-combustible-glp'
  }, {
    from: '/ultimas-noticias/en-vamos-te-explicamos-como-cambiar-tus-neumaticos',
    to: '/noticias-coches/en-vamos-te-explicamos-como-cambiar-tus-neumaticos'
  }, {
    from: '/ultimas-noticias/cuando-puedo-cambiar-mis-neumaticos-en-mi-coche-renting',
    to: '/noticias-coches/cuando-puedo-cambiar-mis-neumaticos-en-mi-coche-renting'
  }, {
    from: '/ultimas-noticias/renting-o-compra',
    to: '/noticias-coches/renting-o-compra'
  }, {
    from: '/noticias-coches/prepara-tu-coche-para-las-vacaciones-de-verano-2',
    to: '/noticias-coches/prepara-tu-coche-para-las-vacaciones-de-verano'
  }, {
    from: '/ultimas-noticias/soy-autonomo-puedo-desgravar-el-iva-de-mi-renting-con-vamos',
    to: '/noticias-coches/soy-autonomo-puedo-desgravar-el-iva-de-mi-renting-con-vamos'
  }, {
    from: '/ultimas-noticias/soy-autonomo-puedo-desgravar-el-iva-de-mi-renting-con-vamos',
    to: '/noticias-coches/soy-autonomo-puedo-desgravar-el-iva-de-mi-renting-con-vamos'
  }, {
    from: '/ultimas-noticias/por-que-el-renting-es-una-modalidad-cada-vez-mas-usada-en-espana',
    to: '/noticias-coches/por-que-el-renting-es-una-modalidad-cada-vez-mas-usada-en-espana'
  }, {
    from: '/ultimas-noticias/renting-coches-electricos',
    to: '/noticias-coches/renting-coches-electricos'
  }, {
    from: '/ultimas-noticias/que-incluye-renting-vamos',
    to: '/noticias-coches/que-incluye-renting-vamos'
  }, {
    from: '/ultimas-noticias/como-ahorrar-con-renting',
    to: '/noticias-coches/como-ahorrar-con-renting'
  }, {
    from: '/ultimas-noticias/has-pedido-puntos-de-tu-carnet-de-conducir-en-vamos-te-explicamos-como-recuperarlos',
    to: '/noticias-coches/has-pedido-puntos-de-tu-carnet-de-conducir-en-vamos-te-explicamos-como-recuperarlos'
  }, {
    from: '/ultimas-noticias/como-saber-coche-sin-cargas',
    to: '/noticias-coches/como-saber-coche-sin-cargas'
  }, {
    from: '/ultimas-noticias/te-hablamos-del-fiat-500-hibrido-un-coche-urbano-y-ecologico',
    to: '/noticias-coches/te-hablamos-del-fiat-500-hibrido-un-coche-urbano-y-ecologico'
  }, {
    from: '/ultimas-noticias/como-mantener-tu-coche-libre-de-virus-frente-al-covid-19',
    to: '/noticias-coches/como-mantener-tu-coche-libre-de-virus-frente-al-covid-19'
  }, {
    from: '/ultimas-noticias/sistemas-de-ayuda-de-conduccion-cuales-son-y-como-funcionan',
    to: '/noticias-coches/sistemas-de-ayuda-de-conduccion-cuales-son-y-como-funcionan'
  }, {
    from: '/ultimas-noticias/autonomos-y-empresas-como-el-renting-te-puede-ayudar-a-que-tu-negocio-crezca',
    to: '/noticias-coches/autonomos-y-empresas-como-el-renting-te-puede-ayudar-a-que-tu-negocio-crezca'
  }, {
    from: '/ultimas-noticias/como-puedo-contabilizar-los-gastos-de-mi-renting',
    to: '/noticias-coches/como-puedo-contabilizar-los-gastos-de-mi-renting'
  }, {
    from: '/ultimas-noticias/alfa-romeo-stelvio-el-primer-suv-de-la-marca-italiana-a-un-precio-increible-con-el-renting-de-vamos',
    to: '/noticias-coches/alfa-romeo-stelvio-el-primer-suv-de-la-marca-italiana-a-un-precio-increible-con-el-renting-de-vamos'
  }, {
    from: '/renting/alfa-romeo-stelvio',
    to: '/renting-alfa-romeo/stelvio'
  }, {
    from: '/ultimas-noticias/rutas-de-cine-para-viajar-con-tu-coche',
    to: '/noticias-coches/rutas-de-cine-para-viajar-con-tu-coche'
  }, {
    from: '/ultimas-noticias/cuales-son-las-principales-v',
    to: '/noticias-coches/cuales-son-las-principales-ventajas-del-renting-para-empresas'
  }, {
    from: '/ultimas-noticias/es-posible-adquirir-un-vehiculo-de-alta-gama-con-el-renting-de-vamos',
    to: '/noticias-coches/es-posible-adquirir-un-vehiculo-de-alta-gama-con-el-renting-de-vamos'
  }, {
    from: '/ultimas-noticias/conoce-android-auto-y-sus-ventajas-con-el-renting-de-vamos-es',
    to: '/noticias-coches/conoce-android-auto-y-sus-ventajas-con-el-renting-de-vamos-es'
  }, {
    from: '/ultimas-noticias/quieres-un-suv-por-que-el-renting-es-preferible-a-la-compra',
    to: '/noticias-coches/quieres-un-suv-por-que-el-renting-es-preferible-a-la-compra'
  }, {
    from: '/ultimas-noticias/que-son-y-para-que-sirven-las-etiquetas-de-la-dgt',
    to: '/noticias-coches/que-son-y-para-que-sirven-las-etiquetas-de-la-dgt'
  }, {
    from: '/renting/audi-q5',
    to: '/renting-audi/q5'
  }, {
    from: '/renting/audi-q3',
    to: '/renting-audi/q3'
  }, {
    from: '/ultimas-noticias/sistema-isofix-que-es-y-para-que-sirve',
    to: '/noticias-coches/sistema-isofix-que-es-y-para-que-sirve'
  }, {
    from: '/ultimas-noticias/en-vamos-te-contamos-cuales-son-las-mejores-apps-para-que-tus-viajes-sean-mas-seguros',
    to: '/noticias-coches/en-vamos-te-contamos-cuales-son-las-mejores-apps-para-que-tus-viajes-sean-mas-seguros'
  }, {
    from: '/ultimas-noticias/como-ahorrar-con-renting',
    to: '/noticias-coches/como-ahorrar-con-renting'
  }, {
    from: '/ultimas-noticias/renting-y-cambios-legislativos-como-tener-un-coche-sin-estar-atado',
    to: '/noticias-coches/renting-y-cambios-legislativos-como-tener-un-coche-sin-estar-atado'
  }, {
    from: '/ultimas-noticias/como-llevar-un-mantenimiento-correcto-en-tu-coche-de-renting',
    to: '/noticias-coches/como-llevar-un-mantenimiento-correcto-en-tu-coche-de-renting'
  }, {
    from: '/renting-bmw/x5/bmw-x5',
    to: '/renting-bmw/x5'
  }, {
    from: '/renting-hyundai/kona/ev-klass-305',
    to: '/renting-hyundai/kona'
  }, {
    from: '/soy-proveedor',
    to: '/'
  }, {
    from: '/todos-los-renting',
    to: '/todos-los-coches'
  }, {
    from: '/ver-coches',
    to: '/todos-los-coches'
  }, {
    from: '/renting_premium',
    to: '/'
  }, {
    from: '/renting-ds/ds7/1-6-e-tense-225-performance-line',
    to: '/renting-ds/ds7'
  }, {
    from: '/renting-fiat/todos-los-renting',
    to: '/renting-fiat'
  }, {
    from: '/renting-audi/q3-sportback',
    to: '/renting-audi/q3'
  }, {
    from: '/renting-kia/niro/1-6-hev-concept-1',
    to: '/renting-kia/niro/1-6-hev-concept'
  }
]
